{
    "shaders": [
        {
            "name": "solid",
            "vertex": "/shaders/direct.vert",
            "fragment": "/shaders/solid.frag",
            "attr": ["vertexPos"],
            "unif": ["modelMatrix", "projectionMatrix", "color"]
        },
        {
            "name": "image",
            "vertex": "/shaders/direct_tex.vert",
            "fragment": "/shaders/image.frag",
            "attr": ["vertexPos", "texCoord"],
            "unif": ["modelMatrix", "projectionMatrix", "texSampler"]
        },
        {
            "name": "imageColorize",
            "vertex": "/shaders/direct_tex.vert",
            "fragment": "/shaders/image_colorized.frag",
            "attr": ["vertexPos", "texCoord"],
            "unif": ["modelMatrix", "projectionMatrix", "texSampler", "color"]
        },
        {
            "name": "isoTilemap",
            "vertex": "/shaders/iso_tilemap.vert",
            "fragment": "/shaders/iso_tilemap.frag",
            "attr": ["vertexPos", "mapCoord"],
            "unif": [
                "isoMatrix",
                "modelMatrix",
                "projectionMatrix",
                "mapData",
                "mapSize",
                "mapTileSize",
                "tileSet",
                "tileSetSize",
                "tilePixelSize"
            ]
        }
    ],
    "textures": [
        {
            "name": "coolSnake",
            "src": "/res/cool_snek.png"
        },
        {
            "name": "tileSet",
            "src": "/res/tileset.png"
        }
    ]
}
